{
  "name": "neura",
  "version": "1.0.0",
  "description": "Markov-powered chainy-random neuron stuff",
  "main": "./src/index.ts",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "start:dev": "ts-node-dev ./src/index.ts",
    "start:prod": "node .",
    "python": "python ./backend/main.py",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint ./src/**/*.{ts,tsx} --fix",
    "lint:prettier": "prettier --write --config .prettierrc ./src/**/*.{ts,tsx}"
  },
  "author": "jarvis394",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "chalk": "^4.0.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "middleware-io": "^2.5.0",
    "moment": "^2.29.4",
    "store": "^2.0.12",
    "winston": "^3.2.1",
    "markov-catena": "^1.0.0"
  }
}
